## DATABASE PROPERTIES
RESTAPP.datasource.url=jdbc:postgresql://localhost:5432/RESTDB
RESTAPP.datasource.driver=org.postgresql.Driver
RESTAPP.datasource.username=postgres
RESTAPP.datasource.password=123456
#RESTAPP.datasource.url=jdbc:postgresql://192.168.178.254:5432/RESTDB
#RESTAPP.datasource.driver=org.postgresql.Driver
#RESTAPP.datasource.username=postgres
#RESTAPP.datasource.password=123456