## DATABASE PROPERTIES
RESTAPP.datasource.url=jdbc:postgresql://192.168.178.254/RESTDB
RESTAPP.datasource.driver=org.postgresql.Driver
RESTAPP.datasource.username=postgres
RESTAPP.datasource.password=123456